{
  "name": "ekamra-wordpress",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --check server.js && node --check src/content.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "compression": "^1.8.1",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "morgan": "^1.11.0"
  }
}
